name: Publish Formula

on:
  push:
    branches: [ main ]
    paths:
      - "Formula/*.rb"

jobs:
  test:
    runs-on: macos-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Homebrew
        uses: Homebrew/actions/setup-homebrew@master

      - name: Install Homebrew Bundler RubyGems
        run: brew install-bundler-gems

      - name: Set up tap
        run: |
          mkdir -p "$(brew --repo)/Library/Taps/runnyc/homebrew-tap"
          cp -r . "$(brew --repo)/Library/Taps/runnyc/homebrew-tap/"

      - name: Audit formula
        run: |
          brew audit --strict runnyc/tap/pasteimage

      - name: Test formula installation
        run: |
          brew install runnyc/tap/pasteimage
          pasteimage --version

